<?xml version='1.0' encoding='UTF-8'?>
<?xml-stylesheet href='chrome://global/skin/' type='text/css'?>
<!DOCTYPE prefwindow SYSTEM 'chrome://gpg/locale/prefwindow.dtd'>
<prefwindow id='gpgPreferences'
  xmlns='http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul'
  title='&prefwindow.title;'>
  <prefpane id='pane1' label='&pane1.title;'>
    <script type='text/javascript'
      src='chrome://gpg/content/preferences.js' />
    <preferences>
      <!-- The 'string' type only supports ASCII strings.  A type of 'unichar'
           is required to support Unicode strings. -->
      <preference id='gpg_binary_path' name='extensions.gpg.gpg_binary_path'
        type='string' />
      <preference id='gpg_key_id' name='extensions.gpg.gpg_key_id'
        type='string' />
      <preference id='gpg_allowed_sites' name='extensions.gpg.gpg_allowed_sites'
        type='string' />
    </preferences>
    <label accesskey='&gpg_binary_path.accesskey;'
      control='gpg_binary_path_control' id='gpg_binary_path_label'
      value='&gpg_binary_path.label;' />
    <textbox id='gpg_binary_path_control' preference='gpg_binary_path' />

    <label accesskey='&gpg_key_id.accesskey;'
      control='gpg_binary_path'>&gpg_key_id.label;</label>
    <textbox id='gpg_binary_path' preference='gpg_key_id' />

    <label accesskey='&gpg_allowed_sites.accesskey;'
      control='gpg_allowed_sites'>&gpg_allowed_sites.label;</label>
    <textbox id='gpg_allowed_sites' preference='gpg_allowed_sites' />

    <button label='&gpg_apply_button.label;'
      oncommand='gpgApplyPreferences();' />
  </prefpane>
</prefwindow>
