<!--
 * Copyright 2010, Google Inc.
 *
 * ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is the GPG Browser Bridge.
 *
 * The Initial Developer of the Original Code is Google Inc.
 *
 * Portions created by the Initial Developer are Copyright (C) 2010
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Phil Dibowitz <fixxxer@google.com>
 *   Fredrik Roubert <roubert@google.com>
 *   Phil Ames <philames@google.com>
 *
 * ***** END LICENSE BLOCK *****
-->
<?xml version='1.0' encoding='UTF-8'?>
<?xml-stylesheet href='chrome://global/skin/' type='text/css'?>
<!DOCTYPE prefwindow SYSTEM 'chrome://gpg/locale/prefwindow.dtd'>
<prefwindow id='gpgPreferences'
  xmlns='http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul'
  title='&prefwindow.title;'>
  <prefpane id='pane1' label='&pane1.title;'>
    <script type='text/javascript'
      src='chrome://gpg/content/preferences.js' />
    <preferences>
      <!-- The 'string' type only supports ASCII strings.  A type of 'unichar'
           is required to support Unicode strings. -->
      <preference id='gpg_binary_path' name='extensions.gpg.gpg_binary_path'
        type='string' />
      <preference id='gpg_key_id' name='extensions.gpg.gpg_key_id'
        type='string' />
    </preferences>
    <label accesskey='&gpg_binary_path.accesskey;'
      control='gpg_binary_path_control' id='gpg_binary_path_label'
      value='&gpg_binary_path.label;' />
    <textbox id='gpg_binary_path_control' preference='gpg_binary_path' />
    <label accesskey='&gpg_key_id.accesskey;'
      control='gpg_binary_path'>&gpg_key_id.label;</label><textbox
      id='gpg_binary_path' preference='gpg_key_id' />
    <button label='&gpg_apply_button.label;'
      oncommand='gpgApplyPreferences();' />
  </prefpane>
</prefwindow>
