<?xml version='1.0'?>
<overlay id='gpg-overlay'
  xmlns='http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul'
  xmlns:html='http://www.w3.org/1999/xhtml'>
  <html:script src='gpg_common.js' />
  <html:script src='gpg_prefs.js' />
  <html:script src='gpg.js' />
  <box>
  <html:object height='0' width='0'
    type='application/gpg' id='gpg' />
  </box>
</overlay>
