/*
 * Copyright 2010, Google Inc.
 *
 * ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is the GPG Browser Bridge.
 *
 * The Initial Developer of the Original Code is Google Inc.
 *
 * Portions created by the Initial Developer are Copyright (C) 2010
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *   Phil Dibowitz <fixxxer@google.com>
 *
 * ***** END LICENSE BLOCK *****
 */

[binding_model=by_value, nocpp, include="types.h"] class GpgRetBase {
  [getter] bool is_error_;
  [getter] std::string error_str_;
};

[binding_model=by_value, nocpp, include="types.h"] class GpgRetString : GpgRetBase {
  [getter] std::string retstring_;
};

[binding_model=by_value, nocpp, include="types.h"] class GpgRetBool : GpgRetBase{
  [getter] bool retbool_;
};

[binding_model=by_value, nocpp, include="types.h"] class GpgRetSignerInfo : GpgRetBase {
  [getter] std::string signer_;
  [getter] std::string trust_level_;
  [getter] std::string debug_;
};

[binding_model=by_value, nocpp, include="types.h"] class GpgRetEncryptInfo : GpgRetBase {
  [getter] std::string cipher_text_;
  [getter] std::string debug_;
};

[binding_model=by_value, nocpp, include="types.h"] class GpgRetDecryptInfo : GpgRetSignerInfo {
  [getter] std::string data_;
};

[binding_model=by_value, nocpp, include="types.h"] class GpgRetUidsInfo : GpgRetBase {
  [getter] std::string[] uids_;
};



